new_api_1
Best Tool for CRACK FB ( NOT EDIT) & update this tool by HAMA_LORDY_EZRAILY


#COMMANDS/

$ pkg update & pkg upgrade

$ pkg install python2

$ git clone https://github.com/hamalord4444/new_api_1

$ cd new_api_1

$ python2 new_api_1.py

Username // (SEND MESSAGE IN TELEGRAM TO @H_4_4_4_4_D) Password // (SEND MESSAGE IN TELEGRAM TO @H_4_4_4_4_D)
....
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\
#TOOL 8PASSWORD👇 #COMANDS

$ pkg update & pkg upgrade

$ pkg install python2

$ git clone https://github.com/hamalord4444/new_api_1

$ cd new_api_1

$ python2 8_PASS.py

username & password>>> 1 ....
